{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PianoPromoCopilot;User Id=sa;Password=PianoPromo@2024;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  },
  "Features": {
    "UseMockYouTube": true,
    "EnableYouTubeWriteActions": false,
    "UseMockAnalytics": true,
    "UseInMemoryDatabase": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Information"
      }
    }
  }
}
